AUTH_SECRET=secret
DB_USERNAME=sa
DB_PASSWORD=DB_PASSWORD
DB_SERVER=192.168.1.1
DB_DATABASE=DB-NAME
DB_PORT=1433
DB_ENCRYPT=true
OPENAPI_TITLE=RESTheon
OPENAPI_DESCRIPTION=A REST API for Pantheon
OPENAPI_VERSION=1.0
OPENAPI_TAG=RESTheon